{
  "files": [],
  "references": [
    { "path": "./widgets/megamenu" },
    { "path": "./widgets/productgallery" }
  ],
  "compilerOptions": {
    "paths": {
      "@reactedge/*": [
        "./packages/widget-build/shared-resources/*"
      ]
    }
  }
}